### ISSUE TITLE
Crash when using eGPU

### ISSUE THREAD

**Issue by grobx** [emersion/xdg-desktop-portal-wlr#194]
I got a core dump when trying to share external screen connected to an AMD eGPU using amdgpu driver.
It works if I use the integrated intel driver and try to share the laptop screen.
I'm using sway 1.7 and xdg-desktop-portal 1.12.1.

**Comment by columbarius** [comment]
Can you please provide a log running xdpw manually with `xdg-desktop-portal-wlr -r -l TRACE`?

**Comment by grobx** [comment]
Sure.

Output of `xdg-desktop-portal-wlr -r -l TRACE`:

```
/usr/lib/xdg-desktop-portal-wlr -r -l TRACE
2022/03/21 13:53:52 [TRACE] - config: trying config file /home/r42/.config/xdg-desktop-portal-wlr/sway
2022/03/21 13:53:52 [TRACE] - config: trying config file /home/r42/.config/xdg-desktop-portal-wlr/config
2022/03/21 13:53:52 [DEBUG] - config: outputname:  (null)
2022/03/21 13:53:52 [DEBUG] - config: max_fps:  0.000000
2022/03/21 13:53:52 [DEBUG] - config: exec_before:  (null)
2022/03/21 13:53:52 [DEBUG] - config: exec_after:  (null)
2022/03/21 13:53:52 [DEBUG] - config: chooser_cmd: (null)
2022/03/21 13:53:52 [DEBUG] - config: chooser_type: default
2022/03/21 13:53:52 [DEBUG] - dbus: connected
2022/03/21 13:53:52 [DEBUG] - wlroots: wl_display connected
2022/03/21 13:53:52 [DEBUG] - pipewire: pw_loop created
2022/03/21 13:53:52 [DEBUG] - pipewire: establishing connection to core
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register wl_shm  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: |-- registered to interface wl_shm (Version 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register wl_drm  (Version: 2)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwp_linux_dmabuf_v1  (Version: 4)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register wl_compositor  (Version: 4)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register wl_subcompositor  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register wl_data_device_manager  (Version: 3)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwlr_gamma_control_manager_v1  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zxdg_output_manager_v1  (Version: 3)
2022/03/21 13:53:52 [DEBUG] - wlroots: |-- registered to interface zxdg_output_manager_v1 (Version 3)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register org_kde_kwin_idle  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwp_idle_inhibit_manager_v1  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwlr_layer_shell_v1  (Version: 4)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register xdg_wm_base  (Version: 2)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwp_tablet_manager_v2  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register org_kde_kwin_server_decoration_manager  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zxdg_decoration_manager_v1  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwp_relative_pointer_manager_v1  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwp_pointer_constraints_v1  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register wp_presentation  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwlr_output_manager_v1  (Version: 2)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwlr_output_power_manager_v1  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwp_input_method_manager_v2  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwp_text_input_manager_v3  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwlr_foreign_toplevel_manager_v1  (Version: 3)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register wp_drm_lease_device_v1  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwlr_export_dmabuf_manager_v1  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwlr_screencopy_manager_v1  (Version: 3)
2022/03/21 13:53:52 [DEBUG] - wlroots: |-- registered to interface zwlr_screencopy_manager_v1 (Version 3)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwlr_data_control_manager_v1  (Version: 2)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwp_primary_selection_device_manager_v1  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register wp_viewporter  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zxdg_exporter_v1  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zxdg_importer_v1  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zxdg_exporter_v2  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zxdg_importer_v2  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register xdg_activation_v1  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwp_virtual_keyboard_manager_v1  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwlr_virtual_pointer_manager_v1  (Version: 2)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwlr_input_inhibit_manager_v1  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwp_keyboard_shortcuts_inhibit_manager_v1  (Version: 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register wl_seat  (Version: 7)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register zwp_pointer_gestures_v1  (Version: 3)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register wl_output  (Version: 4)
2022/03/21 13:53:52 [DEBUG] - wlroots: |-- registered to interface wl_output (Version 1)
2022/03/21 13:53:52 [DEBUG] - wlroots: interface to register wl_output  (Version: 4)
2022/03/21 13:53:52 [DEBUG] - wlroots: |-- registered to interface wl_output (Version 1)
2022/03/21 13:53:52 [DEBUG] - wayland: registry listeners run
2022/03/21 13:53:52 [DEBUG] - wayland: xdg output listeners run
2022/03/21 13:53:52 [TRACE] - event-loop: got pipewire event
2022/03/21 13:53:52 [TRACE] - event-loop: got pipewire event
2022/03/21 13:53:55 [TRACE] - event-loop: got dbus event
2022/03/21 13:53:55 [TRACE] - event-loop: got pipewire event
2022/03/21 13:53:55 [TRACE] - event-loop: got dbus event
2022/03/21 13:53:56 [TRACE] - event-loop: got pipewire event
2022/03/21 13:53:56 [TRACE] - event-loop: got pipewire event
2022/03/21 13:53:56 [TRACE] - event-loop: got dbus event
2022/03/21 13:53:56 [TRACE] - event-loop: got dbus event
2022/03/21 13:53:56 [TRACE] - event-loop: got dbus event
2022/03/21 13:53:56 [INFO] - dbus: create session method invoked
2022/03/21 13:53:56 [INFO] - dbus: request_handle: /org/freedesktop/portal/desktop/request/1_534/obs1
2022/03/21 13:53:56 [INFO] - dbus: session_handle: /org/freedesktop/portal/desktop/session/1_534/obs1
2022/03/21 13:53:56 [INFO] - dbus: app_id: com.obsproject.Studio
2022/03/21 13:53:56 [TRACE] - event-loop: got pipewire event
2022/03/21 13:53:56 [TRACE] - event-loop: got pipewire event
2022/03/21 13:53:56 [TRACE] - event-loop: got pipewire event
2022/03/21 13:53:56 [TRACE] - event-loop: got dbus event
2022/03/21 13:53:56 [TRACE] - event-loop: got dbus event
2022/03/21 13:53:56 [INFO] - dbus: select sources method invoked
2022/03/21 13:53:56 [INFO] - dbus: request_handle: /org/freedesktop/portal/desktop/request/1_534/obs2
2022/03/21 13:53:56 [INFO] - dbus: session_handle: /org/freedesktop/portal/desktop/session/1_534/obs1
2022/03/21 13:53:56 [INFO] - dbus: app_id: com.obsproject.Studio
2022/03/21 13:53:56 [INFO] - dbus: option types:1
2022/03/21 13:53:56 [INFO] - dbus: option multiple: 0
2022/03/21 13:53:56 [INFO] - dbus: option cursor_mode:2
2022/03/21 13:53:56 [WARN] - dbus: unknown option persist_mode
2022/03/21 13:53:56 [DEBUG] - dbus: select sources: found matching session /org/freedesktop/portal/desktop/session/1_534/obs1
2022/03/21 13:53:56 [INFO] - wlroots: capturable output: Dell Inc. model: DELL S2721QS: id: 43 name: HDMI-A-4
2022/03/21 13:53:56 [INFO] - wlroots: capturable output: Unknown model: ASUS VG289Q1A: id: 44 name: HDMI-A-3
2022/03/21 13:53:56 [DEBUG] - wlroots: output chooser called
2022/03/21 13:53:56 [DEBUG] - wlroots: output chooser called
2022/03/21 13:53:56 [TRACE] - exec chooser called: cmd slurp -f %o -or, pipe chooser_in (14,15), pipe chooser_out (16,17)
2022/03/21 13:53:58 [TRACE] - wlroots: output chooser slurp -f %o -or selects output HDMI-A-4
2022/03/21 13:53:58 [DEBUG] - wlroots: output chooser selects HDMI-A-4
2022/03/21 13:53:58 [INFO] - xdpw: screencast instance 0x55fdd452a680 has 1 references
2022/03/21 13:53:58 [INFO] - xdpw: 1 active screencast instances
2022/03/21 13:53:58 [INFO] - wlroots: output: HDMI-A-4
2022/03/21 13:53:58 [TRACE] - event-loop: got pipewire event
2022/03/21 13:53:58 [TRACE] - event-loop: got dbus event
2022/03/21 13:53:58 [TRACE] - event-loop: got dbus event
2022/03/21 13:53:58 [INFO] - dbus: start method invoked
2022/03/21 13:53:58 [INFO] - dbus: request_handle: /org/freedesktop/portal/desktop/request/1_534/obs3
2022/03/21 13:53:58 [INFO] - dbus: session_handle: /org/freedesktop/portal/desktop/session/1_534/obs1
2022/03/21 13:53:58 [INFO] - dbus: app_id: com.obsproject.Studio
2022/03/21 13:53:58 [INFO] - dbus: parent_window:
2022/03/21 13:53:58 [DEBUG] - dbus: start: found matching session /org/freedesktop/portal/desktop/session/1_534/obs1
2022/03/21 13:53:58 [TRACE] - wlroots: callbacks registered
2022/03/21 13:53:58 [TRACE] - wlroots: buffer event handler
2022/03/21 13:53:58 [TRACE] - wlroots: buffer properties changed
2022/03/21 13:53:58 [DEBUG] - wlroots: reset buffer
2022/03/21 13:53:58 [DEBUG] - wlroots: create shm buffer
2022/03/21 13:53:58 [TRACE] - wlroots: linux_dmabuf event handler
2022/03/21 13:53:58 [TRACE] - wlroots: buffer_done event handler
2022/03/21 13:53:58 [TRACE] - wlroots: frame copied
2022/03/21 13:53:58 [DEBUG] - pipewire: registered event 0x55fdd452cc20
[1]    34994 IOT instruction (core dumped)  /usr/lib/xdg-desktop-portal-wlr -r -l TRACE
```

Core dump:

```
                Module linux-vdso.so.1 with build-id 6318c4a6aee96a4b3563df9857aef147f8c4bc48
                Module libpipewire-module-session-manager.so with build-id f0f789169bd6730b5d2ebce2c137bb58df0abcd7
                Module libpipewire-module-metadata.so with build-id 3e9ffc259a892caca3d47f08a509001f6f7f06ee
                Module libpipewire-module-adapter.so with build-id a92197aea890b083eb8cf24b401f4ae78808e998
                Module libpipewire-module-client-device.so with build-id c6cf2e23fc13adf5460b6c50b023a0b73b5e56e4
                Module libpipewire-module-client-node.so with build-id 25c7bb2675ab0cd2a17cb7a61a3e94c2d2c75b68
                Module libpipewire-module-protocol-native.so with build-id 6efc184241b4f19ee1c5062faf019ad8d18d5db5
                Module libdbus-1.so.3 with build-id 7f4b16b4b407cbae2d7118d6f99610e29a18a56a
                Module libspa-dbus.so with build-id b3bed44a69be42c1651d9271eca34419a1e4e052
                Module libspa-journal.so with build-id 0ef64cc36b1b17cfd5c56750a65000e8d7593e12
                Module libspa-support.so with build-id 4029133ffc20bcd77926fc78c6d4cd1e7bda3cc5
                Module libgpg-error.so.0 with build-id 82524ee3d1c4c2244d7cfdcc1e6eea5f9855f6c6
                Module ld-linux-x86-64.so.2 with build-id c09c6f50f6bcec73c64a0b4be77eadb8f7202410
                Module libgcc_s.so.1 with build-id 5d817452a709ca3a213341555ddcf446ecee37fa
                Module libgcrypt.so.20 with build-id db45f5d5e0f7af1e77324fea1885f974619ad268
                Module libcap.so.2 with build-id eb6dae97527fc89dbb0d5bb581a15acd02ae9f56
                Module liblz4.so.1 with build-id e63600ab23b2f6997f42fac2fa56e1f02ce159a1
                Module libzstd.so.1 with build-id 72f3511cba7db578f6a2647925f35664da6c838b
                Module liblzma.so.5 with build-id 8b615460aa230708c5183f16bede67aa0437d95e
                Module libpthread.so.0 with build-id 7fa8b52fae071a370ba4ca32bf9490a30aff31c4
                Module libffi.so.8 with build-id f90d8b734f6de9b25faedb8cbfab7054dafc0a42
                Module libc.so.6 with build-id 85766e9d8458b16e9c7ce6e07c712c02b8471dbc
                Module libinih.so.0 with build-id f5892e56da18db8ac8702f28567030bcdab035de
                Module librt.so.1 with build-id 4761858b348db8303e872e515aa8d56c046c921c
                Module libpipewire-0.3.so.0 with build-id c6d446b695b850027fb076f001e3178ee0543013
                Module libsystemd.so.0 with build-id 05d0460efefd339d315812f9506aecc5a5d22200
                Module libwayland-client.so.0 with build-id 0a237f2fd096bada4ca381eec5d64474c4078be4
                Module xdg-desktop-portal-wlr with build-id bfb9f236c71f929ee94d9b5f11f303640e9f6bff
                Stack trace of thread 34994:
                #0  0x00007fdb001b234c __pthread_kill_implementation (libc.so.6 + 0x8f34c)
                #1  0x00007fdb001654b8 raise (libc.so.6 + 0x424b8)
                #2  0x00007fdb0014f534 abort (libc.so.6 + 0x2c534)
                #3  0x000055fdd41fb027 n/a (xdg-desktop-portal-wlr + 0x4027)
                #4  0x000055fdd42042a0 n/a (xdg-desktop-portal-wlr + 0xd2a0)
                #5  0x000055fdd4204761 n/a (xdg-desktop-portal-wlr + 0xd761)
                #6  0x00007fdb004484b7 n/a (libsystemd.so.0 + 0x374b7)
                #7  0x00007fdb0045771c n/a (libsystemd.so.0 + 0x4671c)
                #8  0x000055fdd41fbbc7 n/a (xdg-desktop-portal-wlr + 0x4bc7)
                #9  0x00007fdb00150310 __libc_start_call_main (libc.so.6 + 0x2d310)
                #10 0x00007fdb001503c1 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2d3c1)
                #11 0x000055fdd41fc11e n/a (xdg-desktop-portal-wlr + 0x511e)

                Stack trace of thread 34995:
                #0  0x00007fdb002359ae epoll_wait (libc.so.6 + 0x1129ae)
```

**Comment by columbarius** [comment]
Can you please reproduce the coredump with debug symbols: `meson --buildtype debug`

**Comment by grobx** [comment]
This is a backtrace of a core dump from a debug build.
Seems that an unsupported format is used in xdpw_format_pw_from_wl_shm.
Let me know if you need more.

```
#0  0x00007f2ab0999030 in raise () from /gnu/store/5h2w4qi9hk1qzzgi1w83220ydslinr4s-glibc-2.33/lib/libc.so.6
#1  0x00007f2ab0983526 in abort () from /gnu/store/5h2w4qi9hk1qzzgi1w83220ydslinr4s-glibc-2.33/lib/libc.so.6
#2  0x00000000004076ac in xdpw_format_pw_from_wl_shm (format=WL_SHM_FORMAT_XBGR2101010) at ../src/screencast/screencast_common.c:60
#3  0x000000000040d2d6 in xdpw_pwr_stream_create (cast=0xd5efc0) at ../src/screencast/pipewire_screencast.c:277
#4  0x00000000004066b5 in start_screencast (cast=0xd5efc0) at ../src/screencast/screencast.c:154
#5  0x0000000000407202 in method_screencast_start (msg=0xd60080, data=0x7ffcffb3e970, ret_error=0x7ffcffb3e6f0) at ../src/screencast/screencast.c:430
#6  0x00007f2ab0c4d032 in object_find_and_run () from /gnu/store/4hlncbkyw80lacy5pwjmpnwkv66hjijj-elogind-246.10/lib/libelogind.so.0
#7  0x00007f2ab0c4e41e in bus_process_object () from /gnu/store/4hlncbkyw80lacy5pwjmpnwkv66hjijj-elogind-246.10/lib/libelogind.so.0
#8  0x00007f2ab0c6083e in bus_process_internal () from /gnu/store/4hlncbkyw80lacy5pwjmpnwkv66hjijj-elogind-246.10/lib/libelogind.so.0
#9  0x0000000000403ee4 in main (argc=4, argv=0x7ffcffb3ec08) at ../src/core/main.c:215
```

**Comment by grobx** [comment]
Seems to work if I don't use `render_bit_depth 10` in `sway` output.

**Comment by columbarius** [comment]
Ahh support for 10bit formats isn't in a released version of xdpw. It's available on the current master and xdpw will log unsupported formats directly. 
Try building from master and please report if screencast works with it. You might run into the issue that clients don't support 10bit formats and no stream can be established, so please look out for that.

**Comment by grobx** [comment]
The master version don't crash, but I cant use screencast cause I got some errors from pipewire.
I don't know if this is related to pipewire or xdpw.
Here is the log, if you think this is related to pipewire please let me know:

```
pipewire[1782]: pw.context: params Spa:Enum:ParamId:EnumFormat: 0:0 Invalid argument (input format (no more input formats))
pipewire[1782]: default: Object: size 240, type Spa:Pod:Object:Param:Format (262147), id Spa:Enum:ParamId:EnumFormat (3)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 00000000
pipewire[1782]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flags 00000000
pipewire[1782]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073), flags 00000000
pipewire[1782]: default:     Id 12       (Spa:Enum:VideoFormat:BGRA)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:modifier (131074), flags 00000018
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Enum, flags 00000000 32 8
pipewire[1782]: default:       Long 72057594037927935
pipewire[1782]: default:       Long 72057594037927935
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), flags 00000000
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[1782]: default:       Rectangle 320x240
pipewire[1782]: default:       Rectangle 1x1
pipewire[1782]: default:       Rectangle 8192x4320
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (131076), flags 00000000
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[1782]: default:       Fraction 30/1
pipewire[1782]: default:       Fraction 0/1
pipewire[1782]: default:       Fraction 360/1
pipewire[1782]: default: Object: size 240, type Spa:Pod:Object:Param:Format (262147), id Spa:Enum:ParamId:EnumFormat (3)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 00000000
pipewire[1782]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flags 00000000
pipewire[1782]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073), flags 00000000
pipewire[1782]: default:     Id 11       (Spa:Enum:VideoFormat:RGBA)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:modifier (131074), flags 00000018
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Enum, flags 00000000 32 8
pipewire[1782]: default:       Long 72057594037927935
pipewire[1782]: default:       Long 72057594037927935
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), flags 00000000
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[1782]: default:       Rectangle 320x240
pipewire[1782]: default:       Rectangle 1x1
pipewire[1782]: default:       Rectangle 8192x4320
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (131076), flags 00000000
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[1782]: default:       Fraction 30/1
pipewire[1782]: default:       Fraction 0/1
pipewire[1782]: default:       Fraction 360/1
pipewire[1782]: default: Object: size 240, type Spa:Pod:Object:Param:Format (262147), id Spa:Enum:ParamId:EnumFormat (3)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 00000000
pipewire[1782]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flags 00000000
pipewire[1782]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073), flags 00000000
pipewire[1782]: default:     Id 8        (Spa:Enum:VideoFormat:BGRx)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:modifier (131074), flags 00000018
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Enum, flags 00000000 32 8
pipewire[1782]: default:       Long 72057594037927935
pipewire[1782]: default:       Long 72057594037927935
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), flags 00000000
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[1782]: default:       Rectangle 320x240
pipewire[1782]: default:       Rectangle 1x1
pipewire[1782]: default:       Rectangle 8192x4320
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (131076), flags 00000000
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[1782]: default:       Fraction 30/1
pipewire[1782]: default:       Fraction 0/1
pipewire[1782]: default:       Fraction 360/1
pipewire[1782]: default: Object: size 240, type Spa:Pod:Object:Param:Format (262147), id Spa:Enum:ParamId:EnumFormat (3)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 00000000
pipewire[1782]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flags 00000000
pipewire[1782]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073), flags 00000000
pipewire[1782]: default:     Id 7        (Spa:Enum:VideoFormat:RGBx)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:modifier (131074), flags 00000018
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Enum, flags 00000000 32 8
pipewire[1782]: default:       Long 72057594037927935
pipewire[1782]: default:       Long 72057594037927935
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), flags 00000000
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[1782]: default:       Rectangle 320x240
pipewire[1782]: default:       Rectangle 1x1
pipewire[1782]: default:       Rectangle 8192x4320
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (131076), flags 00000000
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[1782]: default:       Fraction 30/1
pipewire[1782]: default:       Fraction 0/1
pipewire[1782]: default:       Fraction 360/1
pipewire[1782]: default: Object: size 192, type Spa:Pod:Object:Param:Format (262147), id Spa:Enum:ParamId:EnumFormat (3)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 00000000
pipewire[1782]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flags 00000000
pipewire[1782]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073), flags 00000000
pipewire[1782]: default:     Id 12       (Spa:Enum:VideoFormat:BGRA)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), flags 00000000
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[1782]: default:       Rectangle 320x240
pipewire[1782]: default:       Rectangle 1x1
pipewire[1782]: default:       Rectangle 8192x4320
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (131076), flags 00000000
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[1782]: default:       Fraction 30/1
pipewire[1782]: default:       Fraction 0/1
pipewire[1782]: default:       Fraction 360/1
pipewire[1782]: default: Object: size 192, type Spa:Pod:Object:Param:Format (262147), id Spa:Enum:ParamId:EnumFormat (3)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 00000000
pipewire[1782]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flags 00000000
pipewire[1782]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073), flags 00000000
pipewire[1782]: default:     Id 11       (Spa:Enum:VideoFormat:RGBA)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), flags 00000000
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[1782]: default:       Rectangle 320x240
pipewire[1782]: default:       Rectangle 1x1
pipewire[1782]: default:       Rectangle 8192x4320
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (131076), flags 00000000
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[1782]: default:       Fraction 30/1
pipewire[1782]: default:       Fraction 0/1
pipewire[1782]: default:       Fraction 360/1
pipewire[1782]: default: Object: size 192, type Spa:Pod:Object:Param:Format (262147), id Spa:Enum:ParamId:EnumFormat (3)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 00000000
pipewire[1782]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flags 00000000
pipewire[1782]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073), flags 00000000
pipewire[1782]: default:     Id 8        (Spa:Enum:VideoFormat:BGRx)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), flags 00000000
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[1782]: default:       Rectangle 320x240
pipewire[1782]: default:       Rectangle 1x1
pipewire[1782]: default:       Rectangle 8192x4320
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (131076), flags 00000000
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[1782]: default:       Fraction 30/1
pipewire[1782]: default:       Fraction 0/1
pipewire[1782]: default:       Fraction 360/1
pipewire[1782]: default: Object: size 192, type Spa:Pod:Object:Param:Format (262147), id Spa:Enum:ParamId:EnumFormat (3)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 00000000
pipewire[1782]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flags 00000000
pipewire[1782]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073), flags 00000000
pipewire[1782]: default:     Id 7        (Spa:Enum:VideoFormat:RGBx)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), flags 00000000
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[1782]: default:       Rectangle 320x240
pipewire[1782]: default:       Rectangle 1x1
pipewire[1782]: default:       Rectangle 8192x4320
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (131076), flags 00000000
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[1782]: default:       Fraction 30/1
pipewire[1782]: default:       Fraction 0/1
pipewire[1782]: default:       Fraction 360/1
pipewire[1782]: pw.context: params Spa:Enum:ParamId:EnumFormat: 1:0 Invalid argument (output format (no more input formats))
pipewire[1782]: default: Object: size 184, type Spa:Pod:Object:Param:Format (262147), id Spa:Enum:ParamId:EnumFormat (3)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 00000000
pipewire[1782]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flags 00000000
pipewire[1782]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073), flags 00000000
pipewire[1782]: default:     Id 81       (Spa:Enum:VideoFormat:xBGR_210LE)
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), flags 00000000
pipewire[1782]: default:     Rectangle 3840x2160
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (131076), flags 00000000
pipewire[1782]: default:     Fraction 0/1
pipewire[1782]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:maxFramerate (131077), flags 00000000
pipewire[1782]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[1782]: default:       Fraction 60/1
pipewire[1782]: default:       Fraction 1/1
pipewire[1782]: default:       Fraction 60/1
pipewire[1782]: pw.link: (123.0 -> 135.0) negotiating -> error (no more input formats)
```

**Comment by columbarius** [comment]
What client are you using? Browsers (which means libwebrtc, which is used) don't support 10bit formats.

**Comment by grobx** [comment]
I was using OBS Studio

**Comment by columbarius** [comment]
OBS currently doesn't announce support for 10bit formats, but it should be easily added. Please try this: https://github.com/obsproject/obs-studio/pull/6247

**Comment by grobx** [comment]
I tried to compile it without success. It tells a bunch of errors like this:

```
[17/419] Building C object libobs-opengl/CMakeFiles/libobs-opengl.dir/gl-indexbuffer.c.o
FAILED: libobs-opengl/CMakeFiles/libobs-opengl.dir/gl-indexbuffer.c.o
/usr/bin/ccache /usr/bin/cc -D-I/gnu/store/dbaf6b0pbcjghjx2rk5ag2hyz2nyy2l7-wayland-1.19.0/include -D-I/gnu/store/wgqhlc12qvlwiklam7hz2r311fdcqfim-libffi-3.3/include -DHAVE_OBSCONFIG_H -Dlibobs_opengl_EXPORTS -I/home/r42/Data/extend/Sources/obs-studio/libobs -I/home/r42/Data/extend/Sources/obs-studio/build/config -I/home/r42/Data/extend/Sources/obs-studio/deps/glad/include -O2 -g -DNDEBUG -fPIC -Wextra -Wvla -Wno-unused-function -Wno-missing-field-initializers -fno-strict-aliasing -Werror-implicit-function-declaration -Wno-missing-braces -mmmx -msse -msse2 -MD -MT libobs-opengl/CMakeFiles/libobs-opengl.dir/gl-indexbuffer.c.o -MF libobs-opengl/CMakeFiles/libobs-opengl.dir/gl-indexbuffer.c.o.d -o libobs-opengl/CMakeFiles/libobs-opengl.dir/gl-indexbuffer.c.o -c /home/r42/Data/extend/Sources/obs-studio/libobs-opengl/gl-indexbuffer.c
<command-line>: error: macro names must be identifiers
<command-line>: error: macro names must be identifiers
```

**Comment by grobx** [comment]
I can build the tag 27.1.3 but I'm unable to build that branch. So the dependencies should be fine, unless that branch requires different things.

**Comment by columbarius** [comment]
Interesting. I only know that obs refactored it's build system a lot after the last release. I haven't seen your error before. To be pendantic, have you used a fresh build folder?

You can just install the flatpak from here: https://github.com/obsproject/obs-studio/suites/5887209714/artifacts/199067447 from the pipeline (https://github.com/obsproject/obs-studio/actions/runs/2074342022).

**Comment by grobx** [comment]
Yes, I used a fresh build folder. I also cleared the ccache folder.

The flatpak runs, but it doesn't works. Here is the error log from pipewire:

```
pipewire[2762]: pw.context: params Spa:Enum:ParamId:EnumFormat: 0:0 Invalid argument (i
pipewire[2762]: default: Object: size 240, type Spa:Pod:Object:Param:Format (262147), i
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 0
pipewire[2762]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flag
pipewire[2762]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073),
pipewire[2762]: default:     Id 12       (Spa:Enum:VideoFormat:BGRA)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:modifier (131074
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Enum, flags 00000000 32 8
pipewire[2762]: default:       Long 72057594037927935
pipewire[2762]: default:       Long 72057594037927935
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), f
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Rectangle 320x240
pipewire[2762]: default:       Rectangle 1x1
pipewire[2762]: default:       Rectangle 8192x4320
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (13107
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Fraction 10/1
pipewire[2762]: default:       Fraction 0/1
pipewire[2762]: default:       Fraction 360/1
pipewire[2762]: default: Object: size 240, type Spa:Pod:Object:Param:Format (262147), i
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 0
pipewire[2762]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flag
pipewire[2762]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073),
pipewire[2762]: default:     Id 11       (Spa:Enum:VideoFormat:RGBA)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:modifier (131074
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Enum, flags 00000000 32 8
pipewire[2762]: default:       Long 72057594037927935
pipewire[2762]: default:       Long 72057594037927935
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), f
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Rectangle 320x240
pipewire[2762]: default:       Rectangle 1x1
pipewire[2762]: default:       Rectangle 8192x4320
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (13107
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Fraction 10/1
pipewire[2762]: default:       Fraction 0/1
pipewire[2762]: default:       Fraction 360/1
pipewire[2762]: default: Object: size 240, type Spa:Pod:Object:Param:Format (262147), i
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 0
pipewire[2762]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flag
pipewire[2762]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073),
pipewire[2762]: default:     Id 8        (Spa:Enum:VideoFormat:BGRx)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:modifier (131074
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Enum, flags 00000000 32 8
pipewire[2762]: default:       Long 72057594037927935
pipewire[2762]: default:       Long 72057594037927935
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), f
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Rectangle 320x240
pipewire[2762]: default:       Rectangle 1x1
pipewire[2762]: default:       Rectangle 8192x4320
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (13107
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Fraction 10/1
pipewire[2762]: default:       Fraction 0/1
pipewire[2762]: default:       Fraction 360/1
pipewire[2762]: default: Object: size 240, type Spa:Pod:Object:Param:Format (262147), i
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 0
pipewire[2762]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flag
pipewire[2762]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073),
pipewire[2762]: default:     Id 7        (Spa:Enum:VideoFormat:RGBx)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:modifier (131074
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Enum, flags 00000000 32 8
pipewire[2762]: default:       Long 72057594037927935
pipewire[2762]: default:       Long 72057594037927935
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), f
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Rectangle 320x240
pipewire[2762]: default:       Rectangle 1x1
pipewire[2762]: default:       Rectangle 8192x4320
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (13107
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Fraction 10/1
pipewire[2762]: default:       Fraction 0/1
pipewire[2762]: default:       Fraction 360/1
pipewire[2762]: default: Object: size 240, type Spa:Pod:Object:Param:Format (262147), i
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 0
pipewire[2762]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flag
pipewire[2762]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073),
pipewire[2762]: default:     Id 85       (Spa:Enum:VideoFormat:ABGR_210LE)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:modifier (131074
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Enum, flags 00000000 32 8
pipewire[2762]: default:       Long 72057594037927935
pipewire[2762]: default:       Long 72057594037927935
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), f
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Rectangle 320x240
pipewire[2762]: default:       Rectangle 1x1
pipewire[2762]: default:       Rectangle 8192x4320
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (13107
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Fraction 10/1
pipewire[2762]: default:       Fraction 0/1
pipewire[2762]: default:       Fraction 360/1
pipewire[2762]: default: Object: size 192, type Spa:Pod:Object:Param:Format (262147), i
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 0
pipewire[2762]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flag
pipewire[2762]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073),
pipewire[2762]: default:     Id 12       (Spa:Enum:VideoFormat:BGRA)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), f
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Rectangle 320x240
pipewire[2762]: default:       Rectangle 1x1
pipewire[2762]: default:       Rectangle 8192x4320
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (13107
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Fraction 10/1
pipewire[2762]: default:       Fraction 0/1
pipewire[2762]: default:       Fraction 360/1
pipewire[2762]: default: Object: size 192, type Spa:Pod:Object:Param:Format (262147), i
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 0
pipewire[2762]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flag
pipewire[2762]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073),
pipewire[2762]: default:     Id 11       (Spa:Enum:VideoFormat:RGBA)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), f
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Rectangle 320x240
pipewire[2762]: default:       Rectangle 1x1
pipewire[2762]: default:       Rectangle 8192x4320
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (13107
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Fraction 10/1
pipewire[2762]: default:       Fraction 0/1
pipewire[2762]: default:       Fraction 360/1
pipewire[2762]: default: Object: size 192, type Spa:Pod:Object:Param:Format (262147), i
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 0
pipewire[2762]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flag
pipewire[2762]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073),
pipewire[2762]: default:     Id 8        (Spa:Enum:VideoFormat:BGRx)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), f
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Rectangle 320x240
pipewire[2762]: default:       Rectangle 1x1
pipewire[2762]: default:       Rectangle 8192x4320
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (13107
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Fraction 10/1
pipewire[2762]: default:       Fraction 0/1
pipewire[2762]: default:       Fraction 360/1
pipewire[2762]: default: Object: size 192, type Spa:Pod:Object:Param:Format (262147), i
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 0
pipewire[2762]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flag
pipewire[2762]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073),
pipewire[2762]: default:     Id 7        (Spa:Enum:VideoFormat:RGBx)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), f
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Rectangle 320x240
pipewire[2762]: default:       Rectangle 1x1
pipewire[2762]: default:       Rectangle 8192x4320
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (13107
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Fraction 10/1
pipewire[2762]: default:       Fraction 0/1
pipewire[2762]: default:       Fraction 360/1
pipewire[2762]: pw.context: params Spa:Enum:ParamId:EnumFormat: 1:0 Invalid argument (o
pipewire[2762]: default: Object: size 184, type Spa:Pod:Object:Param:Format (262147), i
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 0
pipewire[2762]: default:     Id 2        (Spa:Enum:MediaType:video)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flag
pipewire[2762]: default:     Id 1        (Spa:Enum:MediaSubtype:raw)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:format (131073),
pipewire[2762]: default:     Id 81       (Spa:Enum:VideoFormat:xBGR_210LE)
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:size (131075), f
pipewire[2762]: default:     Rectangle 3840x2160
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:framerate (13107
pipewire[2762]: default:     Fraction 0/1
pipewire[2762]: default:   Prop: key Spa:Pod:Object:Param:Format:Video:maxFramerate (13
pipewire[2762]: default:     Choice: type Spa:Enum:Choice:Range, flags 00000000 40 8
pipewire[2762]: default:       Fraction 60/1
pipewire[2762]: default:       Fraction 1/1
pipewire[2762]: default:       Fraction 60/1
pipewire[2762]: pw.link: (122.0 -> 126.0) negotiating -> error (no more input formats)
```

**Comment by columbarius** [comment]
Please try the new flatpak from the OBS CI. I've updated it and it worked on my machine.

**Comment by grobx** [comment]
Sorry for the delay, I forgot to try this. It works really fine, thank you :)

**Comment by columbarius** [comment]
Great to hear! Closing this since it's a client bug.
