### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by hedgepigdaniel** [emersion/xdg-desktop-portal-wlr#20]
I'm running arch with https://aur.archlinux.org/packages/xdg-desktop-portal-wlr-git/.

To reproduce:
1. set `XDG_CURRENT_DESKTOP=sway` before starting sway (same thing happens either way though)
1. run `xdg-desktop-portal-wlr` in a terminal
1. Don't run `xdg-desktop-portal` because it seems there is already a systemd service for it
1. open chromium (https://aur.archlinux.org/packages/chromium-ozone/). Start a google hangouts call, open the dialog to share the screen

```
#0  0x0000555ca6b09d70 in ?? ()
#1  0x00007efd3c218651 in impl_set_io (object=0x555ca6af7c50, id=7, data=0x7efd3b1ad230, size=1688)
    at ../pipewire/src/pipewire/stream.c:358
#2  0x00007efd3a97b88b in client_node_set_io (object=0x7efd3a8bb010, id=7, memid=<optimized out>, offset=560, 
    size=1688) at ../pipewire/src/modules/module-client-node/remote-node.c:455
#3  0x00007efd3a96e489 in client_node_demarshal_set_io (object=0x7efd3a8bb010, msg=<optimized out>)
    at ../pipewire/src/modules/module-client-node/protocol-native.c:588
#4  0x00007efd3b1f565f in process_remote (impl=impl@entry=0x555ca6ae5900)
    at ../pipewire/src/modules/module-protocol-native.c:667
#5  0x00007efd3b1f5bb8 in on_remote_data (data=0x555ca6ae5900, fd=<optimized out>, mask=<optimized out>)
    at ../pipewire/src/modules/module-protocol-native.c:707
#6  0x00007efd3c56fcfc in loop_iterate (object=0x555ca6ac1f08, timeout=<optimized out>)
    at ../pipewire/spa/plugins/support/loop.c:301
#7  0x0000555ca5fdf5ca in main (argc=<optimized out>, argv=<optimized out>)
    at ../xdg-desktop-portal-wlr-git/src/core/main.c:154
```

**Comment by danshick** [comment]
Can you run xdg-desktop-portal-wlr with -l TRACE and include that log? It'd also be helpful if you could build this from git with debugging symbols and provide a full backtrace.

The line it is failing on is where we iterate the pipewire loop when we get notified of pending pipewire events, but I can't say much more until I've seen the logs.

One thing you need to be doing when using Chromium is passing xdpw the -p BGRx flag for the correct pixelformat, but that shouldn't ever cause a segfault in pipewire.

**Comment by danshick** [comment]
I'd also be curious to see the pipewire logs as well if you can. If you stop your user service for pipewire and restart it with ```PIPEWIRE_DEBUG=3 pipewire 2>&1 | tee pipewire.log``` in a terminal, that should be helpful.

**Comment by danshick** [comment]
Never mind, I can reproduce. Took me a while to build chromium-ozone.

I'm almost positive from the trace logs that this is a manifestation of #13. Chromium seems to be making multiple calls to xdpw immediately upon opening the share dialog, because it also wants to query us for individual "WINDOW" shares in addition to "MONITOR" shares.

This'll get fixed with session support that I've been promising to finish.

**Comment by robertjk** [comment]
> I think I'll leave this open for now so I remember to test this when the time comes. For now, I would suggest sticking to Firefox if you can.

For me it doesn't work neither on Chromium nor on Firefox. I'm on Arch Linux with Sway and am doing the following:

1. `pipewire`, `pipewire-pulse`, `xdg-desktop-portal-git` and `xdg-portal-wlr-git` packages are installed
2. `pipewire.service`, `pipewire.socket` and `xdg-desktop-portal.service` user services are running
3. `XDG_CURRENT_DESKTOP=sway` is set
4. I run `xdg-desktop-portal-wlr --loglevel=TRACE` in a terminal
5. I run Google Hangouts chat in Firefox Developer Edition (version 70.0b11) and try to share the entire screen.
6. In Firefox I see a black screen - my screen is not shared. In logs for `xdg-desktop-portal-wlr` I don't see anything, only this:
  > $ xdg-desktop-portal-wlr --loglevel=TRACE
  > 2020/04/02 23:47:28 [TRACE] - wayland: registry listeners run
  > 2020/04/02 23:47:28 [TRACE] - wayland: xdg output listeners run
  > 2020/04/02 23:47:28 [TRACE] - event-loop: got dbus event
7. I run the same Google Hangouts chat now in Chromium (version 80.0.3987.162).
8. Again I'm getting black screen in the browser, but endless stream of logs started to appear in the logs for `xdg-desktop-portal-wlr`:
  ```
$ xdg-desktop-portal-wlr --loglevel=TRACE
2020/04/02 23:50:01 [TRACE] - wayland: registry listeners run
2020/04/02 23:50:01 [TRACE] - wayland: xdg output listeners run
2020/04/02 23:50:01 [TRACE] - event-loop: got dbus event
2020/04/02 23:50:11 [TRACE] - event-loop: got dbus event
2020/04/02 23:50:11 [TRACE] - event-loop: got dbus event
2020/04/02 23:50:11 [TRACE] - event-loop: got dbus event
2020/04/02 23:50:11 [INFO] - dbus: create session method invoked
2020/04/02 23:50:11 [INFO] - dbus: request_handle: /org/freedesktop/portal/desktop/request/1_209/webrtc212378633
2020/04/02 23:50:11 [INFO] - dbus: session_handle: /org/freedesktop/portal/desktop/session/1_209/webrtc_session658648166
2020/04/02 23:50:11 [INFO] - dbus: app_id:
2020/04/02 23:50:11 [TRACE] - event-loop: got dbus event
2020/04/02 23:50:11 [TRACE] - event-loop: got dbus event
2020/04/02 23:50:11 [INFO] - dbus: select sources method invoked
2020/04/02 23:50:11 [INFO] - wlroots: capturable output: Chimei Innolux Corporation model: 0x15E8: id: 30 name: eDP-1
2020/04/02 23:50:11 [INFO] - wlroots: capturable output: Dell Inc. model: DELL P2419H: id: 31 name: DP-1
2020/04/02 23:50:11 [INFO] - wlroots: output: DP-1
2020/04/02 23:50:11 [INFO] - wlroots: wl_display fd: 4
2020/04/02 23:50:11 [INFO] - dbus: request_handle: /org/freedesktop/portal/desktop/request/1_209/webrtc401080025
2020/04/02 23:50:11 [INFO] - dbus: session_handle: /org/freedesktop/portal/desktop/session/1_209/webrtc_session658648166
2020/04/02 23:50:11 [INFO] - dbus: app_id:
2020/04/02 23:50:11 [INFO] - dbus: option types:1
2020/04/02 23:50:11 [INFO] - dbus: option multiple: 0
2020/04/02 23:50:11 [TRACE] - event-loop: got dbus event
2020/04/02 23:50:11 [TRACE] - event-loop: got dbus event
2020/04/02 23:50:11 [INFO] - dbus: start method invoked
2020/04/02 23:50:11 [TRACE] - wlroots: callbacks registered
2020/04/02 23:50:11 [TRACE] - wlroots: buffer event handler
2020/04/02 23:50:11 [TRACE] - wlroots: frame copied
2020/04/02 23:50:11 [INFO] - pipewire: stream state changed to "connecting"
2020/04/02 23:50:11 [INFO] - pipewire: node id is -1
2020/04/02 23:50:11 [INFO] - dbus: request_handle: /org/freedesktop/portal/desktop/request/1_209/webrtc853081888
2020/04/02 23:50:11 [INFO] - dbus: session_handle: /org/freedesktop/portal/desktop/session/1_209/webrtc_session658648166
2020/04/02 23:50:11 [INFO] - dbus: app_id:
2020/04/02 23:50:11 [INFO] - dbus: parent_window:
2020/04/02 23:50:11 [TRACE] - event-loop: got pipewire event
2020/04/02 23:50:11 [TRACE] - event-loop: got pipewire event
2020/04/02 23:50:11 [TRACE] - event-loop: got pipewire event
2020/04/02 23:50:11 [TRACE] - event-loop: got pipewire event
2020/04/02 23:50:11 [INFO] - pipewire: stream state changed to "paused"
2020/04/02 23:50:11 [INFO] - pipewire: node id is 28
2020/04/02 23:50:11 [TRACE] - event-loop: got pipewire event
2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
2020/04/02 23:50:11 [TRACE] - wlroots: flags event handler
2020/04/02 23:50:11 [TRACE] - wlroots: damage event handler
2020/04/02 23:50:11 [TRACE] - wlroots: ready event handler
2020/04/02 23:50:11 [TRACE] - wlroots: frame destroyed
2020/04/02 23:50:11 [TRACE] - wlroots: callbacks registered
2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
2020/04/02 23:50:11 [TRACE] - wlroots: buffer event handler
2020/04/02 23:50:11 [TRACE] - wlroots: frame copied
2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
2020/04/02 23:50:11 [TRACE] - wlroots: flags event handler
2020/04/02 23:50:11 [TRACE] - wlroots: damage event handler
2020/04/02 23:50:11 [TRACE] - wlroots: ready event handler
2020/04/02 23:50:11 [TRACE] - wlroots: frame destroyed
2020/04/02 23:50:11 [TRACE] - wlroots: callbacks registered
2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
2020/04/02 23:50:11 [TRACE] - wlroots: buffer event handler
2020/04/02 23:50:11 [TRACE] - wlroots: frame copied
2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
2020/04/02 23:50:11 [TRACE] - wlroots: flags event handler
2020/04/02 23:50:11 [TRACE] - wlroots: damage event handler
2020/04/02 23:50:11 [TRACE] - wlroots: ready event handler
2020/04/02 23:50:11 [TRACE] - wlroots: frame destroyed
2020/04/02 23:50:11 [TRACE] - wlroots: callbacks registered
2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
2020/04/02 23:50:11 [TRACE] - wlroots: buffer event handler
2020/04/02 23:50:11 [TRACE] - wlroots: frame copied
2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
2020/04/02 23:50:11 [TRACE] - wlroots: flags event handler
2020/04/02 23:50:11 [TRACE] - wlroots: damage event handler
2020/04/02 23:50:11 [TRACE] - wlroots: ready event handler
2020/04/02 23:50:11 [TRACE] - wlroots: frame destroyed
2020/04/02 23:50:11 [TRACE] - wlroots: callbacks registered
2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
2020/04/02 23:50:11 [TRACE] - wlroots: buffer event handler
2020/04/02 23:50:11 [TRACE] - wlroots: frame copied
2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
2020/04/02 23:50:11 [TRACE] - wlroots: flags event handler
2020/04/02 23:50:11 [TRACE] - wlroots: damage event handler
2020/04/02 23:50:11 [TRACE] - wlroots: ready event handler
2020/04/02 23:50:11 [TRACE] - wlroots: frame destroyed
2020/04/02 23:50:11 [TRACE] - wlroots: callbacks registered
2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
2020/04/02 23:50:11 [TRACE] - wlroots: buffer event handler
2020/04/02 23:50:11 [TRACE] - wlroots: frame copied
2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
2020/04/02 23:50:11 [TRACE] - wlroots: flags event handler
2020/04/02 23:50:11 [TRACE] - wlroots: damage event handler
2020/04/02 23:50:11 [TRACE] - wlroots: ready event handler
2020/04/02 23:50:11 [TRACE] - wlroots: frame destroyed
2020/04/02 23:50:11 [TRACE] - wlroots: callbacks registered
2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
2020/04/02 23:50:11 [TRACE] - wlroots: buffer event handler
2020/04/02 23:50:11 [TRACE] - wlroots: frame copied
2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
2020/04/02 23:50:11 [TRACE] - wlroots: flags event handler
2020/04/02 23:50:11 [TRACE] - wlroots: damage event handler
2020/04/02 23:50:11 [TRACE] - wlroots: ready event handler
2020/04/02 23:50:11 [TRACE] - wlroots: frame destroyed
  ```

**Comment by robertjk** [comment]
> > I think I'll leave this open for now so I remember to test this when the time comes. For now, I would suggest sticking to Firefox if you can.
> 
> For me it doesn't work neither on Chromium (with _WebRTC PipeWire support_ flag enabled) nor on Firefox Developer Edition. I'm on Arch Linux with Sway and am doing the following:
> 
>     1. `pipewire`, `pipewire-pulse`, `xdg-desktop-portal-git` and `xdg-portal-wlr-git` packages are installed
> 
>     2. `pipewire.service`, `pipewire.socket` and `xdg-desktop-portal.service` user services are running
> 
>     3. `XDG_CURRENT_DESKTOP=sway` is set
> 
>     4. I run `xdg-desktop-portal-wlr --loglevel=TRACE` in a terminal
> 
>     5. I run Google Hangouts chat in Firefox Developer Edition (version 70.0b11) and try to share the entire screen.
> 
>     6. In Firefox I see a black screen - my screen is not shared. In logs for `xdg-desktop-portal-wlr` I don't see anything, only this:
> 
> 
> > $ xdg-desktop-portal-wlr --loglevel=TRACE
> > 2020/04/02 23:47:28 [TRACE] - wayland: registry listeners run
> > 2020/04/02 23:47:28 [TRACE] - wayland: xdg output listeners run
> > 2020/04/02 23:47:28 [TRACE] - event-loop: got dbus event
> 
>     1. I run the same Google Hangouts chat now in Chromium (version 80.0.3987.162) and am trying to share the entire screen.
> 
>     2. Again I'm getting black screen in the browser, but now endless stream of logs starts to appear in the logs for `xdg-desktop-portal-wlr`:
> 
> 
> > $ xdg-desktop-portal-wlr --loglevel=TRACE
> > 2020/04/02 23:50:01 [TRACE] - wayland: registry listeners run
> > 2020/04/02 23:50:01 [TRACE] - wayland: xdg output listeners run
> > 2020/04/02 23:50:01 [TRACE] - event-loop: got dbus event
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got dbus event
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got dbus event
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got dbus event
> > 2020/04/02 23:50:11 [INFO] - dbus: create session method invoked
> > 2020/04/02 23:50:11 [INFO] - dbus: request_handle: /org/freedesktop/portal/desktop/request/1_209/webrtc212378633
> > 2020/04/02 23:50:11 [INFO] - dbus: session_handle: /org/freedesktop/portal/desktop/session/1_209/webrtc_session658648166
> > 2020/04/02 23:50:11 [INFO] - dbus: app_id:
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got dbus event
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got dbus event
> > 2020/04/02 23:50:11 [INFO] - dbus: select sources method invoked
> > 2020/04/02 23:50:11 [INFO] - wlroots: capturable output: Chimei Innolux Corporation model: 0x15E8: id: 30 name: eDP-1
> > 2020/04/02 23:50:11 [INFO] - wlroots: capturable output: Dell Inc. model: DELL P2419H: id: 31 name: DP-1
> > 2020/04/02 23:50:11 [INFO] - wlroots: output: DP-1
> > 2020/04/02 23:50:11 [INFO] - wlroots: wl_display fd: 4
> > 2020/04/02 23:50:11 [INFO] - dbus: request_handle: /org/freedesktop/portal/desktop/request/1_209/webrtc401080025
> > 2020/04/02 23:50:11 [INFO] - dbus: session_handle: /org/freedesktop/portal/desktop/session/1_209/webrtc_session658648166
> > 2020/04/02 23:50:11 [INFO] - dbus: app_id:
> > 2020/04/02 23:50:11 [INFO] - dbus: option types:1
> > 2020/04/02 23:50:11 [INFO] - dbus: option multiple: 0
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got dbus event
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got dbus event
> > 2020/04/02 23:50:11 [INFO] - dbus: start method invoked
> > 2020/04/02 23:50:11 [TRACE] - wlroots: callbacks registered
> > 2020/04/02 23:50:11 [TRACE] - wlroots: buffer event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: frame copied
> > 2020/04/02 23:50:11 [INFO] - pipewire: stream state changed to "connecting"
> > 2020/04/02 23:50:11 [INFO] - pipewire: node id is -1
> > 2020/04/02 23:50:11 [INFO] - dbus: request_handle: /org/freedesktop/portal/desktop/request/1_209/webrtc853081888
> > 2020/04/02 23:50:11 [INFO] - dbus: session_handle: /org/freedesktop/portal/desktop/session/1_209/webrtc_session658648166
> > 2020/04/02 23:50:11 [INFO] - dbus: app_id:
> > 2020/04/02 23:50:11 [INFO] - dbus: parent_window:
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got pipewire event
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got pipewire event
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got pipewire event
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got pipewire event
> > 2020/04/02 23:50:11 [INFO] - pipewire: stream state changed to "paused"
> > 2020/04/02 23:50:11 [INFO] - pipewire: node id is 28
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got pipewire event
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
> > 2020/04/02 23:50:11 [TRACE] - wlroots: flags event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: damage event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: ready event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: frame destroyed
> > 2020/04/02 23:50:11 [TRACE] - wlroots: callbacks registered
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
> > 2020/04/02 23:50:11 [TRACE] - wlroots: buffer event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: frame copied
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
> > 2020/04/02 23:50:11 [TRACE] - wlroots: flags event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: damage event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: ready event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: frame destroyed
> > 2020/04/02 23:50:11 [TRACE] - wlroots: callbacks registered
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
> > 2020/04/02 23:50:11 [TRACE] - wlroots: buffer event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: frame copied
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
> > 2020/04/02 23:50:11 [TRACE] - wlroots: flags event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: damage event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: ready event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: frame destroyed
> > 2020/04/02 23:50:11 [TRACE] - wlroots: callbacks registered
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
> > 2020/04/02 23:50:11 [TRACE] - wlroots: buffer event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: frame copied
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
> > 2020/04/02 23:50:11 [TRACE] - wlroots: flags event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: damage event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: ready event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: frame destroyed
> > 2020/04/02 23:50:11 [TRACE] - wlroots: callbacks registered
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
> > 2020/04/02 23:50:11 [TRACE] - wlroots: buffer event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: frame copied
> > 2020/04/02 23:50:11 [TRACE] - event-loop: got wayland event
> > 2020/04/02 23:50:11 [TRACE] - wlroots: flags event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: damage event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: ready event handler
> > 2020/04/02 23:50:11 [TRACE] - wlroots: frame destroyed
> > (...)

Any idea why it doesn't work on Firefox for me? Is it also related to that session support?

**Comment by danshick** [comment]
@robertjk I've never tested against firefox developer edition. Firefox upstream currently does not correctly support xdg-desktop-portal screencasts at all. You need to be using a patched version of Firefox. If you are on Arch, you can use fedora-firefox-wayland-bin from the AUR instead.

**Comment by robertjk** [comment]
@danshick Thanks for all the information.

I tried following your advice from here and the Reddit post on you linked to and make it work on Firefox.

1. I installed `fedora-firefox-wayland-bin` package from AUR
2. I ran `xdg-desktop-portal-wlr -p BGRx --loglevel=TRACE`
3. I ran that Wayland-patched Firefox by `MOZ_ENABLE_WAYLAND=1 firefox`
4. I started Google Hangouts chat in that Firefox and shared my entire screen in the chat

The shared screen remains black and the logs for `xdg-desktop-portal-wlr` throws segmentation fault.

```
$ XDG_CURRENT_DESKTOP=sway xdg-desktop-portal-wlr -p BGRx --loglevel=TRACE
2020/04/03 18:55:27 [TRACE] - wayland: registry listeners run
2020/04/03 18:55:27 [TRACE] - wayland: xdg output listeners run
2020/04/03 18:55:27 [TRACE] - event-loop: got dbus event
2020/04/03 18:57:43 [TRACE] - event-loop: got dbus event
2020/04/03 18:57:43 [TRACE] - event-loop: got dbus event
2020/04/03 18:57:43 [TRACE] - event-loop: got dbus event
2020/04/03 18:57:43 [INFO] - dbus: create session method invoked
2020/04/03 18:57:43 [INFO] - dbus: request_handle: /org/freedesktop/portal/desktop/request/1_53/webrtc511270497
2020/04/03 18:57:43 [INFO] - dbus: session_handle: /org/freedesktop/portal/desktop/session/1_53/webrtc_session1474351362
2020/04/03 18:57:43 [INFO] - dbus: app_id:
2020/04/03 18:57:43 [TRACE] - event-loop: got dbus event
2020/04/03 18:57:43 [TRACE] - event-loop: got dbus event
2020/04/03 18:57:43 [INFO] - dbus: select sources method invoked
2020/04/03 18:57:43 [INFO] - wlroots: capturable output: Chimei Innolux Corporation model: 0x15E8: id: 30 name: eDP-1
2020/04/03 18:57:43 [INFO] - wlroots: capturable output: Dell Inc. model: DELL P2419H: id: 32 name: DP-1
2020/04/03 18:57:43 [INFO] - wlroots: output: DP-1
2020/04/03 18:57:43 [INFO] - wlroots: wl_display fd: 4
2020/04/03 18:57:43 [INFO] - dbus: request_handle: /org/freedesktop/portal/desktop/request/1_53/webrtc2021267710
2020/04/03 18:57:43 [INFO] - dbus: session_handle: /org/freedesktop/portal/desktop/session/1_53/webrtc_session1474351362
2020/04/03 18:57:43 [INFO] - dbus: app_id:
2020/04/03 18:57:43 [INFO] - dbus: option types:1
2020/04/03 18:57:43 [INFO] - dbus: option multiple: 0
2020/04/03 18:57:43 [TRACE] - event-loop: got dbus event
2020/04/03 18:57:43 [TRACE] - event-loop: got dbus event
2020/04/03 18:57:43 [INFO] - dbus: start method invoked
2020/04/03 18:57:43 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:43 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:43 [TRACE] - wlroots: frame copied
2020/04/03 18:57:43 [INFO] - pipewire: stream state changed to "connecting"
2020/04/03 18:57:43 [INFO] - pipewire: node id is -1
2020/04/03 18:57:43 [INFO] - dbus: request_handle: /org/freedesktop/portal/desktop/request/1_53/webrtc2117647024
2020/04/03 18:57:43 [INFO] - dbus: session_handle: /org/freedesktop/portal/desktop/session/1_53/webrtc_session1474351362
2020/04/03 18:57:43 [INFO] - dbus: app_id:
2020/04/03 18:57:43 [INFO] - dbus: parent_window:
2020/04/03 18:57:43 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:43 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:43 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:43 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:43 [INFO] - pipewire: stream state changed to "paused"
2020/04/03 18:57:43 [INFO] - pipewire: node id is 26
2020/04/03 18:57:43 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:43 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:43 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:43 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:43 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:43 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:43 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:43 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:43 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:43 [TRACE] - wlroots: frame copied
2020/04/03 18:57:43 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:43 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:43 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:43 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:43 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:43 [INFO] - pipewire: stream state changed to "streaming"
2020/04/03 18:57:43 [INFO] - pipewire: node id is 26
2020/04/03 18:57:43 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:43 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:43 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:43 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:43 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:43 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:43 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:43 [TRACE] - ********************
2020/04/03 18:57:43 [TRACE] - pipewire: event fired
2020/04/03 18:57:43 [TRACE] - pipewire: pointer 0x7f92d88da020
2020/04/03 18:57:43 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:43 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:43 [TRACE] - pipewire: width 1920
2020/04/03 18:57:43 [TRACE] - pipewire: height 1080
2020/04/03 18:57:43 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:43 [TRACE] - ********************
2020/04/03 18:57:43 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:43 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:43 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:43 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:43 [TRACE] - wlroots: frame copied
2020/04/03 18:57:43 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:43 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:43 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:43 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:43 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:43 [TRACE] - ********************
2020/04/03 18:57:43 [TRACE] - pipewire: event fired
2020/04/03 18:57:43 [TRACE] - pipewire: pointer 0x7f92d88da020
2020/04/03 18:57:43 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:43 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:43 [TRACE] - pipewire: width 1920
2020/04/03 18:57:43 [TRACE] - pipewire: height 1080
2020/04/03 18:57:43 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:43 [TRACE] - ********************
2020/04/03 18:57:43 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:43 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:43 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:43 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:43 [TRACE] - wlroots: frame copied
2020/04/03 18:57:43 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:43 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:43 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:43 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:43 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:43 [TRACE] - ********************
2020/04/03 18:57:43 [TRACE] - pipewire: event fired
2020/04/03 18:57:43 [TRACE] - pipewire: pointer 0x7f92d88da020
2020/04/03 18:57:43 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:43 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:43 [TRACE] - pipewire: width 1920
2020/04/03 18:57:43 [TRACE] - pipewire: height 1080
2020/04/03 18:57:43 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:43 [TRACE] - ********************
2020/04/03 18:57:43 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:43 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:43 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:43 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:43 [TRACE] - wlroots: frame copied
2020/04/03 18:57:43 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:43 [TRACE] - wlroots: flags event handler
(...)
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - pipewire: event fired
2020/04/03 18:57:47 [TRACE] - pipewire: pointer 0x7f92d707d020
2020/04/03 18:57:47 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:47 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:47 [TRACE] - pipewire: width 1920
2020/04/03 18:57:47 [TRACE] - pipewire: height 1080
2020/04/03 18:57:47 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:47 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:47 [TRACE] - wlroots: frame copied
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:47 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:47 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:47 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - pipewire: event fired
2020/04/03 18:57:47 [TRACE] - pipewire: pointer 0x7f92d707d020
2020/04/03 18:57:47 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:47 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:47 [TRACE] - pipewire: width 1920
2020/04/03 18:57:47 [TRACE] - pipewire: height 1080
2020/04/03 18:57:47 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:47 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:47 [TRACE] - wlroots: frame copied
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:47 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:47 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:47 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - pipewire: event fired
2020/04/03 18:57:47 [TRACE] - pipewire: pointer 0x7f92d707d020
2020/04/03 18:57:47 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:47 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:47 [TRACE] - pipewire: width 1920
2020/04/03 18:57:47 [TRACE] - pipewire: height 1080
2020/04/03 18:57:47 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:47 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:47 [TRACE] - wlroots: frame copied
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:47 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:47 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:47 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - pipewire: event fired
2020/04/03 18:57:47 [TRACE] - pipewire: pointer 0x7f92d707d020
2020/04/03 18:57:47 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:47 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:47 [TRACE] - pipewire: width 1920
2020/04/03 18:57:47 [TRACE] - pipewire: height 1080
2020/04/03 18:57:47 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:47 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:47 [TRACE] - wlroots: frame copied
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:47 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:47 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:47 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - pipewire: event fired
2020/04/03 18:57:47 [TRACE] - pipewire: pointer 0x7f92d707d020
2020/04/03 18:57:47 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:47 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:47 [TRACE] - pipewire: width 1920
2020/04/03 18:57:47 [TRACE] - pipewire: height 1080
2020/04/03 18:57:47 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:47 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:47 [TRACE] - wlroots: frame copied
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:47 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:47 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:47 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - pipewire: event fired
2020/04/03 18:57:47 [TRACE] - pipewire: pointer 0x7f92d707d020
2020/04/03 18:57:47 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:47 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:47 [TRACE] - pipewire: width 1920
2020/04/03 18:57:47 [TRACE] - pipewire: height 1080
2020/04/03 18:57:47 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:47 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:47 [TRACE] - wlroots: frame copied
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:47 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:47 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:47 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - pipewire: event fired
2020/04/03 18:57:47 [TRACE] - pipewire: pointer 0x7f92d707d020
2020/04/03 18:57:47 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:47 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:47 [TRACE] - pipewire: width 1920
2020/04/03 18:57:47 [TRACE] - pipewire: height 1080
2020/04/03 18:57:47 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:47 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:47 [TRACE] - wlroots: frame copied
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:47 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:47 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:47 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - pipewire: event fired
2020/04/03 18:57:47 [TRACE] - pipewire: pointer 0x7f92d707d020
2020/04/03 18:57:47 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:47 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:47 [TRACE] - pipewire: width 1920
2020/04/03 18:57:47 [TRACE] - pipewire: height 1080
2020/04/03 18:57:47 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:47 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:47 [TRACE] - wlroots: frame copied
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:47 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:47 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:47 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - pipewire: event fired
2020/04/03 18:57:47 [TRACE] - pipewire: pointer 0x7f92d707d020
2020/04/03 18:57:47 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:47 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:47 [TRACE] - pipewire: width 1920
2020/04/03 18:57:47 [TRACE] - pipewire: height 1080
2020/04/03 18:57:47 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:47 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:47 [TRACE] - wlroots: frame copied
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:47 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:47 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:47 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - pipewire: event fired
2020/04/03 18:57:47 [TRACE] - pipewire: pointer 0x7f92d707d020
2020/04/03 18:57:47 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:47 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:47 [TRACE] - pipewire: width 1920
2020/04/03 18:57:47 [TRACE] - pipewire: height 1080
2020/04/03 18:57:47 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:47 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:47 [TRACE] - wlroots: frame copied
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:47 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:47 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:47 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - pipewire: event fired
2020/04/03 18:57:47 [TRACE] - pipewire: pointer 0x7f92d707d020
2020/04/03 18:57:47 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:47 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:47 [TRACE] - pipewire: width 1920
2020/04/03 18:57:47 [TRACE] - pipewire: height 1080
2020/04/03 18:57:47 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:47 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:47 [TRACE] - wlroots: frame copied
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:47 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:47 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:47 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - pipewire: event fired
2020/04/03 18:57:47 [TRACE] - pipewire: pointer 0x7f92d707d020
2020/04/03 18:57:47 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:47 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:47 [TRACE] - pipewire: width 1920
2020/04/03 18:57:47 [TRACE] - pipewire: height 1080
2020/04/03 18:57:47 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:47 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:47 [TRACE] - wlroots: frame copied
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:47 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:47 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:47 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - pipewire: event fired
2020/04/03 18:57:47 [TRACE] - pipewire: pointer 0x7f92d707d020
2020/04/03 18:57:47 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:47 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:47 [TRACE] - pipewire: width 1920
2020/04/03 18:57:47 [TRACE] - pipewire: height 1080
2020/04/03 18:57:47 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:47 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:47 [TRACE] - wlroots: frame copied
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:47 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:47 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:47 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - pipewire: event fired
2020/04/03 18:57:47 [TRACE] - pipewire: pointer 0x7f92d707d020
2020/04/03 18:57:47 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:47 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:47 [TRACE] - pipewire: width 1920
2020/04/03 18:57:47 [TRACE] - pipewire: height 1080
2020/04/03 18:57:47 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:47 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:47 [TRACE] - wlroots: frame copied
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:47 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:47 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:47 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - pipewire: event fired
2020/04/03 18:57:47 [TRACE] - pipewire: pointer 0x7f92d707d020
2020/04/03 18:57:47 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:47 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:47 [TRACE] - pipewire: width 1920
2020/04/03 18:57:47 [TRACE] - pipewire: height 1080
2020/04/03 18:57:47 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:47 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:47 [TRACE] - wlroots: frame copied
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:47 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:47 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:47 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - pipewire: event fired
2020/04/03 18:57:47 [TRACE] - pipewire: pointer 0x7f92d707d020
2020/04/03 18:57:47 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:47 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:47 [TRACE] - pipewire: width 1920
2020/04/03 18:57:47 [TRACE] - pipewire: height 1080
2020/04/03 18:57:47 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:47 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:47 [TRACE] - wlroots: frame copied
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: flags event handler
2020/04/03 18:57:47 [TRACE] - wlroots: damage event handler
2020/04/03 18:57:47 [TRACE] - wlroots: ready event handler
2020/04/03 18:57:47 [TRACE] - event-loop: got pipewire event
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - pipewire: event fired
2020/04/03 18:57:47 [TRACE] - pipewire: pointer 0x7f92d707d020
2020/04/03 18:57:47 [TRACE] - pipewire: size 8294400
2020/04/03 18:57:47 [TRACE] - pipewire: stride 7680
2020/04/03 18:57:47 [TRACE] - pipewire: width 1920
2020/04/03 18:57:47 [TRACE] - pipewire: height 1080
2020/04/03 18:57:47 [TRACE] - pipewire: y_invert 1
2020/04/03 18:57:47 [TRACE] - ********************
2020/04/03 18:57:47 [TRACE] - wlroots: frame destroyed
2020/04/03 18:57:47 [TRACE] - wlroots: callbacks registered
2020/04/03 18:57:47 [TRACE] - event-loop: got wayland event
2020/04/03 18:57:47 [TRACE] - wlroots: buffer event handler
2020/04/03 18:57:47 [TRACE] - wlroots: frame copied
2020/04/03 18:57:47 [TRACE] - event-loop: got pipewire event
Segmentation fault (core dumped)
```

That seems to be relevant to this issue.

**Comment by danshick** [comment]
You can use a details tag, attach your logs as files instead of pasting them, or use a paste service or gist.

Please edit your comments to do so.

As for your issue, I will have to try reproducing it with hangouts in Firefox. Can you explain what was happening when the segfault occurred? Did you stop and start xdpw when the permissions dialog appeared?

This could very well be the same issue, but i can't say for sure from the logs alone. It looks from the logs as though the permissions preview was working and the segfault occurred later? But I don't see any new dbus requests that might have tried to start a second session. Hard to say.

**Comment by robertjk** [comment]
Thanks for the tip about `<details>` tag. I didn't know about it. I edited my previous comments to use that one.

> As for your issue, I will have to try reproducing it with hangouts in Firefox. Can you explain what was happening when the segfault occurred? Did you stop and start xdpw when the permissions dialog appeared?

I'll gladly help whatever way I can. I don't remember what I did that time, but I reproduced the bug again and that's the sequence of things I did:

1. I opened Firefox running `MOZ_ENABLE_WAYLAND=1 firefox`.
2. I joined Google Hangouts chat in that Firefox window.
3. I ran `XDG_CURRENT_DESKTOP=sway xdg-desktop-portal-wlr -p BGRx --loglevel=TRACE` in a terminal.
4. I clicked _Present now_ -> _Your entire screen_ in the Google Hangouts chat.
5. Permission popup appeared in Firefox, asking me if I want to allow sharing my screen.
6. I selected _Allow_.
7. Shared screen is all black and I have got segmentation error and the log in the terminal where I ran `xdg-desktop-portal-wlr` is identical to what I shared before.

Does that answer your question?

**Comment by hedgepigdaniel** [comment]
@danshick Thanks for your help. I can confirm that starting `xdg-desktop-portal-wlr` again after it segfaults is enough to make screen sharing work with ozone chromium.

For example, I run it like this:
`xdg-desktop-portal-wlr -p BGRx; xdg-desktop-portal-wlr -p BGRx`

The chromium preview of "Entire screen" is empty (white) and there is only one choice, but it is possible to select it and it shares one of my screens.

**Comment by danshick** [comment]
@robertjk Please read the linked post above. You are experiencing expected behavior related to session support.

**Comment by danshick** [comment]
@hedgepigdaniel this will be fixed with session support. Knowing this was in fact the issue, I'm going to close this I've in favor of the original session support issue.

**Comment by robertjk** [comment]
> @robertjk Please read the linked post above. You are experiencing expected behavior related to session support.

I read all links here, but I'm still a little confused. As I understood screen sharing can be done (though with some problems) on Firefox, but currently it's impossible to do on Chrome/Chromium. I find it impossible to do on Firefox. Likely I'm missing something.Can you explain me how to fix the problem I'm experiencing on Firefox, before session support will be delivered?

Also, do you have any estimates on when does session support is likely to be shipped? I mean a rough estimation: 1 week, 1 month or 6 months?

**Comment by danshick** [comment]
@robertjk Feel free to stop by #sway on Freenode if you want support. Github issues definitely aren't the place for that.

As for an estimate on session support, I work on this in my free time. It's currently my highest priority for this project, but it isn't a completely straight forward fix. I won't make any commitments on time frame, but for my own sake, I'm intent on adding support soon.

**Comment by emersion** [comment]
>Also, do you have any estimates on when does session support is likely to be shipped? I mean a rough estimation: 1 week, 1 month or 6 months?

We never do deadlines, because this is harmful for open-source projects contributors.

**Comment by emersion** [comment]
One last thing: if you want something done, the only way is to contribute.

**Comment by robertjk** [comment]
I didn't mean deadline. I just meant to be given some context on how complex the thing is and how advanced is the progress. But I didn't mean to ask you to commit to some deadline.

Anyway, thanks for all the information. I'll probably join #sway on Freenode for more help.



> One last thing: if you want something done, the only way is to contribute.
What skills are expected for contributing?

**Comment by danshick** [comment]
The project is written in C, so it would definitely be helpful if you knew C. It is also good to familiarize yourself with wayland and using wayland protocols, how to work with d-bus, and how to build a producer plugin for pipewire. The example source code in wlroots for screencopy and in pipewire, called video-src.c, are the two primary examples I needed to get started.

All of that being said, there are no hard requirements. I'm frankly not that good at C and @emersion is still kind enough to help me clean up my PRs.

**Comment by emersion** [comment]
I started contributing to wlroots when I barely knew C (had written a single small C project). All it takes is patience and not being afraid to ask questions. ;)
