### ISSUE TITLE
xdpw_screencast_instance_destroy segfaults with inproper refcount

### ISSUE THREAD

**Issue by ikalnytskyi** [emersion/xdg-desktop-portal-wlr#25]
It seems like `xdg-desktop-portal-wlr` crashes trying to free wlr frame on error. At first I thought it's related #24 but I think it's different. XDPW version is 55f873dac4ae6da8b96e6de57609ccb8cd2160c3.

```gdb
Thread 2 (Thread 0x7ff522c30700 (LWP 6232)):
#0  0x00007ff522f6a70e in epoll_wait () from /usr/lib/libc.so.6
#1  0x00007ff5231be161 in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#2  0x00007ff5231bec50 in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#3  0x00007ff5230923e0 in ?? () from /usr/lib/libpipewire-0.3.so.0
#4  0x00007ff522e4446f in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007ff522f6a3d3 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ff522ca77c0 (LWP 6231)):
#0  0x00007ff522ea6ce5 in raise () from /usr/lib/libc.so.6
#1  0x00007ff522e90857 in abort () from /usr/lib/libc.so.6
#2  0x00007ff522e90727 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007ff522e9f426 in __assert_fail () from /usr/lib/libc.so.6
#4  0x000056331a4accde in xdpw_screencast_instance_destroy (cast=0x56331b75a7a0) at ../src/screencast/screencast.c:37
#5  0x000056331a4ae416 in xdpw_wlr_frame_free (cast=0x56331b75a7a0) at ../src/screencast/wlr_screencast.c:35
#6  0x000056331a4aeeab in wlr_frame_ready (data=0x56331b75a7a0, frame=0x56331b75b7c0, tv_sec_hi=0, tv_sec_lo=8112, tv_nsec=852745222) at ../src/screencast/wlr_screencast.c:144
#7  0x00007ff522e65a8d in ?? () from /usr/lib/libffi.so.7
#8  0x00007ff522e6501b in ?? () from /usr/lib/libffi.so.7
#9  0x00007ff523190e92 in ?? () from /usr/lib/libwayland-client.so.0
#10 0x00007ff52318d6c1 in ?? () from /usr/lib/libwayland-client.so.0
#11 0x00007ff52318eccc in wl_display_dispatch_queue_pending () from /usr/lib/libwayland-client.so.0
#12 0x000056331a4abc64 in main (argc=5, argv=0x7ffeaa9916a8) at ../src/core/main.c:157
```

Core dump and trace level logs are attached.

- [backtrace.txt](https://github.com/emersion/xdg-desktop-portal-wlr/files/4489572/backtrace.txt)
- [xdpw.log](https://github.com/emersion/xdg-desktop-portal-wlr/files/4489574/xdpw.log)
- [core.xdg-desktop-por.1000.e20f2ac8a4b34bb9b1508cc392547823.6231.zip](https://github.com/emersion/xdg-desktop-portal-wlr/files/4489585/core.xdg-desktop-por.1000.e20f2ac8a4b34bb9b1508cc392547823.6231.zip)

**Comment by danshick** [comment]
This is definitely different. A refcount issue on the session.

Can i ask what you were doing when this happened, how you triggered it precisely? What version of Firefox? Multiple sessions? Parallel usage? How did you "stop" the session?

**Comment by ikalnytskyi** [comment]
Just tried to reproduce by restarting `pipewire`, `xdg-desktop-portal` and `xdg-desktop-portal-wlr`.

```
$ systemctl --user restart pipewire xdg-desktop-portal xdg-desktop-portal-wlr
```

Next steps are:

* Open Chromium (`81.0.4044.113 Arch Linux`).
* Join Hangouts meeting.
* Share an entire screen.
* *(at this point everything works fine and the screen is shared)*
* Stop sharing the screen.
* Try to share the screen again.
* *(at this point the screen is not shared, and `xdg-desktop-portal-wlr` ended up with a segfault)*

But now when I've been trying to reproduce it multiple times trying to restart either `pipewire` only, or `xdg-desktop-portal` or both, I noticed that there's no pattern. Even if I restart all three components at once, sometimes `xdg-desktop-portal-wlr` segfaults with the very same traceback. Can have some sort of races where refcounts can be incremented/decremented by multiple threads without being locked?

**Comment by emersion** [comment]
>Can have some sort of races where refcounts can be incremented/decremented by multiple threads without being locked?

We don't do thread, so one less footgun :)

**Comment by danshick** [comment]
Chromium seems to do not nice things with our sessions, but I haven't been able to pinpoint where the refcounting goes haywire. We currently rely on dbus sessions calling the close method on exit to decrement this count. It is possible we are cleaning up references on error conditions without moving our counter down. I need to go back and see when other compositors are destroying their streams. There may be some edge cases I'm missing.

I just wish I could find a predictable way to trigger this bug.

**Comment by emersion** [comment]
It seems like 2 sessions are started, then stopped. This sets `cast->quit = true` but before the screencast is destroyed another session is started (which bumps the refcount to 1). Then the screencast is destroyed (because of `cast->quit`) but this fails because there's a new cast user.

Maybe instead of `cast->quit` we should just check whether `refcount == 0`?

**Comment by ikalnytskyi** [comment]
This makes sense, actually. I mentioned races above because I've got a feeling that it's somehow related to that *preview* sharing window Chromium's showing. If xdpw currently relies on dbus session to decrement the counter that we do have races indeed: it's just not races between threads, it's races between two processes.

**Comment by lsjostro** [comment]
Yeah think this the different thing between FF and chrome. (the preview window get a node id, then destroyed and created another node id upon share?). you can see in the logs from pipwire something like this:
`~ $ journalctl --user -fu xdg-desktop-portal-wlr`
```
...
Apr 16 23:56:21 kean xdg-desktop-portal-wlr[176418]: 2020/04/16 23:56:21 [INFO] - pipewire: node id is 66
...
``` 
`~ $ journalctl --user -fu pipewire`
```
...
Apr 16 23:56:21 kean pipewire[176432]: [W][000067133.715723][policy-node.c:486 rescan_node()] policy-node 0x55deb6125bc0: no node found for 70
...
```
I've tested with this one: https://mozilla.github.io/webrtc-landing/gum_test.html
> This makes sense, actually. I mentioned races above because I've got a feeling that it's somehow related to that _preview_ sharing window Chromium's showing. If xdpw currently relies on dbus session to decrement the counter that we do have races indeed: it's just not races between threads, it's races between two processes.

**Comment by lsjostro** [comment]
note: but my `xdg-desktop-portal-wlr` is not segfaulting though.

**Comment by danshick** [comment]
@emersion I was immediately destroying cast sessions, but this was causing the use after free when frame buffer callbacks from wlroots came along and tried touching the cast object which was freed.

I started using cast->quit = true and letting the wlr_frame_free method call destroy when quit or err were true.

**Comment by danshick** [comment]
An easy fix would be to check the refcount in the setup_outputs function. That's where we scan for existing cast objects that match the incoming request. If during that wl_list_for_each, we checked cast refcount and treated 0 as dead man walking and fell back to the "create a new cast instance" path when none is found, that could avoid this issue without any structural changes.

I'll slap that fix together tomorrow and try my hardest to get an error condition. If it looks promising, I'll share a branch for everyone on this issue to test.

**Comment by ikalnytskyi** [comment]
> I started using cast->quit = true and letting the wlr_frame_free method call destroy when quit or err were true.

@danshick Can we make `xdpw_wlr_frame_free` to check `refcount` instead of `quit`? I mean, it sounds like keeping `quit` and `refcount` in sync may be error prone and introduces two sources of truth.

**Comment by danshick** [comment]
I'll draw out the state machine when I get a minute and consider the options.

**Comment by danshick** [comment]
@ikalnytskyi After thinking about this further, I do want to revisit the quit mechanic. There's an existing "err" condition that we can use in case we need to bail out of a cast, and when we employ that, we should also scan through all of the sessions and forcibly terminate any that still reference that cast (or instantiate a new cast and reconnect them). That's something I'll fix later, because it is currently only employed if we get a wlroots failed frame event.

For now, I've added a check to make sure we don't use a cast scheduled for destruction after its frame events complete. Try [this](https://github.com/danshick/xdg-desktop-portal-wlr/tree/session_support) branch's HEAD and let me know if this changes anything for you.

**Comment by ikalnytskyi** [comment]
Hey @danshick,

Thanks for your hard work on this project. I'd love to give your branch a try, but unfortunately something went really bad with my setup. At this very moment I cannot even screecast using `xdp-screen-cast.py` script. `xdg-desktop-portal` complains with the following error:

```
Apr 17 23:42:01 endor xdg-desktop-por[872]: A backend call failed: GDBus.Error:org.freedesktop.DBus.Error.UnknownMethod: No such interface “org.freedesktop.impl.portal.ScreenCast” on object at path /org/freedesktop/portal/desktop
Apr 17 23:42:01 endor xdg-desktop-por[872]: Failed to close session implementation: GDBus.Error:org.freedesktop.DBus.Error.UnknownMethod: No such interface “org.freedesktop.impl.portal.Session” on object at path /org/freedesktop/portal/desktop/session/1_66/u1
```

Do you know what the root cause might be by any chance? I'll continue digging and will let you know once I try your branch.

**Comment by danshick** [comment]
You may need to rerun xdg-desktop-portal -r. That could be one issue.

**Comment by lsjostro** [comment]
I got it to work now! :clap: 
But I can only like restart the screen cast 3 times, after that I get blank screen, then I need to restart pipewire and xdpw and it starts working again.

**Comment by danshick** [comment]
Yeah, i get the same intermittent failure, but once again I cant reliably trigger it, and the pipewire in a bad state thing is a pipewire bug that we've discussed (maybe a component of #24) and I have no logs for sharing with the pipewire folks.

I think we may be doing something wrong in an unpredictable fashion, but that should never require a pipewire restart, yet it does.

**Comment by lsjostro** [comment]
Yeah, that's a shame. 
I get the same as before in the logs after a few restarts. (mismatching ids?) 

```
Apr 17 22:55:19 kean pipewire[214543]: [D][000111349.603163][suspend-node.c:229 session_rescan()] suspend-node 0x564236d51b50: rescan                                         Apr 17 22:55:19 kean pipewire[214543]: [D][000111349.603166][policy-node.c:534 session_rescan()] policy-node 0x564236d51bc0: rescan
Apr 17 22:55:19 kean pipewire[214543]: [D][000111349.603168][policy-node.c:424 rescan_node()] policy-node 0x564236d51bc0: node 30 is not active  
```

xdpw:
```
Apr 17 22:55:22 kean xdg-desktop-portal-wlr[214536]: 2020/04/17 22:55:22 [INFO] - pipewire: stream state changed to "paused"
Apr 17 22:55:22 kean xdg-desktop-portal-wlr[214536]: 2020/04/17 22:55:22 [INFO] - pipewire: node id is 28
Apr 17 22:55:22 kean xdg-desktop-portal-wlr[214536]: 2020/04/17 22:55:22 [TRACE] - event-loop: got pipewire event
```

**Comment by ikalnytskyi** [comment]
I've got the same as @lsjostro. `xdpw` does not crash now. However, after couple of sharing cycles, everything goes blank. But it's a different issue, imo.

**Comment by lsjostro** [comment]
at least it's progress! And in these times, screensharing is kind of key when working remotely ;-). I can live with restarting pipewire and xdpw for now, not having to boot up my old dwm/xorg setup everytime. ;-)

**Comment by danshick** [comment]
I'm gonna close this issue, because we aren't segfaulting any more, but I'll open a new one for this blank share issue.
