### ISSUE TITLE
Segmentation fault when passing when specifying the log level and having a config file

### ISSUE THREAD

**Issue by zsolt-donca** [emersion/xdg-desktop-portal-wlr#91]
There is a segmentation fault when passing when specifying a log level as a command-line argument and passing INFO, DEBUG, or TRACE. It seems to work with WARN, ERROR, and QUIET.

This only happens if I happen to have a config file (which I have under `~/.config/xdg-desktop-portal-wlr/config`). There is no issue if I remove the config file.

I am building the latest master.

gdb gives me the following stack trace:
```
#0  0x00007fea25722537 in __strlen_avx2 () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fea2562e408 in __vfprintf_internal () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007fea2562ebb4 in buffered_vfprintf () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x000055903dd2b419 in logprint (level=INFO, msg=0x55903dd33749 "config: using config file %s") at ../src/core/logger.c:79
        args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fff3b6c0610, reg_save_area = 0x7fff3b6c0550}}
        timestr = "2021/03/04 19:58:21\000\060\000\000\000p\005l;\377\177\000\000\260\004l;\377\177\000\000\000\032\224\326\357QH\267\004\000\000\000\377\177\000\000\060\246\322=\220U\000\000\000\000\000\000\000\000\000\000\320R\273?\220U\000\000)7\323=\220U\000\000\066\070\323=\220U", '\000' <repeats 18 times>, "[\000\000\000w\000\000\000\000\032\224\326\357QH\267\002\000\000\000\000\000\000\000\340\f\002\000\000\000\000\000\060S\273?\220U\000\000\000\000\000\000\000\000\000\000@pt%\352\177\000\000\000\004l;\377\177\000\000\000\000\000\000\000\000\000\000\065\324d%\352\177\000\000[\000\000\000w\000\000"
        t = 1614880701
        tmp = 0x7fea25785ec0 <_tmbuf>
#4  0x000055903dd2b69a in config_parse_file (configfile=0x55903fbb5330 "/home/zdonca/.config/xdg-desktop-portal-wlr/config", config=0x7fff3b6c0690) at ../src/core/config.c:62
        d = 0x0
#5  0x000055903dd2b8f1 in init_config (configfile=0x7fff3b6c0698, config=0x7fff3b6c0690) at ../src/core/config.c:117
No locals.
#6  0x000055903dd2a90d in main (argc=3, argv=0x7fff3b6c08b8) at ../src/core/main.c:85
        config = {screencast_conf = {output_name = 0x0}}
        configfile = 0x55903fbb5330 "/home/zdonca/.config/xdg-desktop-portal-wlr/config"
        loglevel = INFO
        replace = false
        shortopts = 0x55903dd335e6 "l:o:c:rh"
        longopts = {{name = 0x55903dd335ef "loglevel", has_arg = 1, flag = 0x0, val = 108}, {name = 0x55903dd335f8 "output", has_arg = 1, flag = 0x0, val = 111}, {name = 0x55903dd335ff "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55903dd33606 "replace", has_arg = 0, flag = 0x0, 
            val = 114}, {name = 0x55903dd3360e "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        ret = 32767
        bus = 0x290
        wl_display = 0x7fea25782a60 <main_arena+96>
        pw_loop = 0x7fea2564b689 <_int_malloc+3465>
        state = {xdpw_sessions = {prev = 0x30, next = 0x25}, bus = 0x3, wl_display = 0xa, pw_loop = 0x3a00000029, screencast = {state = 0x0, pwr_context = 0x3000000003, core = 0x0, output_list = {prev = 0x0, next = 0x0}, registry = 0x770000005b, screencopy_manager = 0x7c0000006e, 
            xdg_output_manager = 0x7fea25782a00 <main_arena>, shm = 0x1, screencast_instances = {prev = 0x25, next = 0xffffffffffffff38}}, screencast_source_types = 0, screencast_cursor_modes = 0, screencast_version = 1037249389, config = 0x0}
        flags = 18446744073709551416
        unique_name = 0x280 <error: Cannot access memory at address 0x280>
        match = '\000' <repeats 1023 times>
        slot = 0x29
        pollfds = {{fd = 0, events = 0, revents = 0}, {fd = 1037215280, events = 21904, revents = 0}, {fd = 996935856, events = 32767, revents = 0}}
```

**Comment by danshick** [comment]
Hmmm, looks like the segfault is coming from `vfprintf`. Maybe something in your configfile string needs to be escaped? I don't see any `%` signs in your path, but we should be escaping these strings in the logger anyway.
